C:\Users\PICHAU\Desktop\PROGRAMÇÃO\C# -- Backend\ex01\ex01\ex01\bin\Debug\ex01.exe.config
C:\Users\PICHAU\Desktop\PROGRAMÇÃO\C# -- Backend\ex01\ex01\ex01\bin\Debug\ex01.exe
C:\Users\PICHAU\Desktop\PROGRAMÇÃO\C# -- Backend\ex01\ex01\ex01\bin\Debug\ex01.pdb
C:\Users\PICHAU\Desktop\PROGRAMÇÃO\C# -- Backend\ex01\ex01\ex01\obj\Debug\ex01.csproj.AssemblyReference.cache
C:\Users\PICHAU\Desktop\PROGRAMÇÃO\C# -- Backend\ex01\ex01\ex01\obj\Debug\ex01.frmTelaPrincipal.resources
C:\Users\PICHAU\Desktop\PROGRAMÇÃO\C# -- Backend\ex01\ex01\ex01\obj\Debug\ex01.Properties.Resources.resources
C:\Users\PICHAU\Desktop\PROGRAMÇÃO\C# -- Backend\ex01\ex01\ex01\obj\Debug\ex01.csproj.GenerateResource.cache
C:\Users\PICHAU\Desktop\PROGRAMÇÃO\C# -- Backend\ex01\ex01\ex01\obj\Debug\ex01.csproj.CoreCompileInputs.cache
C:\Users\PICHAU\Desktop\PROGRAMÇÃO\C# -- Backend\ex01\ex01\ex01\obj\Debug\ex01.exe
C:\Users\PICHAU\Desktop\PROGRAMÇÃO\C# -- Backend\ex01\ex01\ex01\obj\Debug\ex01.pdb
C:\Users\PICHAU\Documents\PROGRAMÇÃO\C# -- Backend\EXECIOS\ex01\ex01\ex01\bin\Debug\ex01.exe.config
C:\Users\PICHAU\Documents\PROGRAMÇÃO\C# -- Backend\EXECIOS\ex01\ex01\ex01\bin\Debug\ex01.exe
C:\Users\PICHAU\Documents\PROGRAMÇÃO\C# -- Backend\EXECIOS\ex01\ex01\ex01\bin\Debug\ex01.pdb
C:\Users\PICHAU\Documents\PROGRAMÇÃO\C# -- Backend\EXECIOS\ex01\ex01\ex01\obj\Debug\ex01.csproj.AssemblyReference.cache
C:\Users\PICHAU\Documents\PROGRAMÇÃO\C# -- Backend\EXECIOS\ex01\ex01\ex01\obj\Debug\ex01.frmTelaPrincipal.resources
C:\Users\PICHAU\Documents\PROGRAMÇÃO\C# -- Backend\EXECIOS\ex01\ex01\ex01\obj\Debug\ex01.Properties.Resources.resources
C:\Users\PICHAU\Documents\PROGRAMÇÃO\C# -- Backend\EXECIOS\ex01\ex01\ex01\obj\Debug\ex01.csproj.GenerateResource.cache
C:\Users\PICHAU\Documents\PROGRAMÇÃO\C# -- Backend\EXECIOS\ex01\ex01\ex01\obj\Debug\ex01.csproj.CoreCompileInputs.cache
C:\Users\PICHAU\Documents\PROGRAMÇÃO\C# -- Backend\EXECIOS\ex01\ex01\ex01\obj\Debug\ex01.exe
C:\Users\PICHAU\Documents\PROGRAMÇÃO\C# -- Backend\EXECIOS\ex01\ex01\ex01\obj\Debug\ex01.pdb
